Engine\Binaries\Win64\UE4Game.exe	2018-03-21T16:50:53.975Z
example_3dwidget.exe	2018-03-22T19:48:24.550Z
Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll	2018-03-21T16:49:56.654Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll	2018-03-21T16:49:58.082Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll	2018-03-21T16:49:58.118Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll	2018-03-21T16:49:58.052Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll	2018-03-21T16:49:58.032Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll	2018-03-21T16:49:57.999Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll	2018-03-21T16:49:57.786Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll	2018-03-21T16:49:57.827Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll	2018-03-21T16:49:57.896Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\ApexFrameworkPROFILE_x64.dll	2018-03-21T16:49:57.934Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2018-03-21T16:49:56.840Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2018-03-21T16:50:02.155Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2018-03-21T16:50:02.166Z
Engine\Binaries\ThirdParty\Oculus\OculusMobile\SDK_1_0_3\Win64\VrApiShim.dll	2018-03-21T16:49:56.807Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll	2018-03-21T16:49:57.025Z
Engine\Build\Build.version	2018-03-21T16:50:58.080Z
